[Event "Live Chess"]
[Site "Chess.com"]
[Date "2025.08.04"]
[Round "?"]
[White "Lakshayg225"]
[Black "ruuvaaja"]
[Result "1-0"]
[TimeControl "180+2"]
[WhiteElo "1257"]
[BlackElo "1219"]
[Termination "Lakshayg225 won by checkmate"]
[ECO "A40"]
[EndTime "17:52:22 GMT+0000"]
[Link "https://www.chess.com/game/live/141485085076?move=68"]

1. d4 e6 2. c4 g6 3. g3 Bg7 4. Bg2 c6 5. Nc3 d5 6. Bf4 Ne7 7. Nf3 a6 8. Na4 b5
9. cxb5 axb5 10. Nc5 O-O 11. Be5 Na6 12. Bxg7 Kxg7 13. Rc1 Nb4 14. a3 Na6 15.
Ne5 f6 16. Nxa6 Bxa6 17. Nxc6 Nxc6 18. Rxc6 Re8 19. Qc2 Ra7 20. O-O Qd7 21. Rc1
Re7 22. a4 bxa4 23. e4 Bc4 24. Rc5 dxe4 25. Qxc4 f5 26. Bf1 Qd6 27. Rc6 Qb8 28.
Rxe6 Qxb2 29. Rxe7+ Rxe7 30. d5 Qd2 31. Ra1 Rd7 32. Rxa4 Rxd5 33. Ra7+ Kh6 34.
Qc7 Qg5 35. Qxh7# 1-0



8/R1Q4p/6pk/3r1pq1/4p3/6P1/5P1P/5BK1 w - - 4 35
rnbqk2r/pp2npbp/2p1p1p1/3p4/2PP1B2/2N2NP1/PP2PPBP/R2QK2R b KQkq - 3 7